{
  "type": "module",
  "name": "webpify-cli",
  "version": "2.0.0",
  "description": "CLI tool to convert images to WebP",
  "bin": {
    "webpify": "./src/index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "fs-extra": "^11.3.0",
    "heic-convert": "^2.1.0",
    "inquirer": "^12.4.2",
    "sharp": "^0.33.5"
  },
  "keywords": [
    "webp",
    "convert",
    "cli",
    "images"
  ],
  "author": "Alejandro-BR",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Alejandro-BR/Webpify-cli"
  }
}
